[loggers]
keys=root,lqn,sim

[handlers]
keys=lqn_consoleHandler,sim_consoleHandler

[formatters]
keys=lqn_formatter,sim_formatter

[logger_root]
handlers=lqn_consoleHandler

[logger_lqn]
level=INFO
qualname=lqn
handlers=lqn_consoleHandler

[logger_sim]
level=INFO
qualname=sim
propagate=0
handlers=sim_consoleHandler

[handler_lqn_consoleHandler]
class=StreamHandler
level=INFO
formatter=lqn_formatter
args=(sys.stdout,)

[handler_sim_consoleHandler]
class=StreamHandler
level=INFO
formatter=sim_formatter
args=(sys.stdout,)

[formatter_completeFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%H:%M:%S

[formatter_lqn_formatter]
format=%(relativeCreated)d - CORE - %(levelname)s - %(message)s
datefmt=

[formatter_sim_formatter]
format=%(relativeCreated)d - SIMULATION - %(levelname)s - %(message)s
datefmt=